<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Address-Details"><use xlink:href="symbol-defs.svg#icon-Address-Details"></use></svg><span class="name"> icon-Address-Details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Attachment-Section"><use xlink:href="symbol-defs.svg#icon-Attachment-Section"></use></svg><span class="name"> icon-Attachment-Section</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bank-Details"><use xlink:href="symbol-defs.svg#icon-Bank-Details"></use></svg><span class="name"> icon-Bank-Details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Category--Scope"><use xlink:href="symbol-defs.svg#icon-Category--Scope"></use></svg><span class="name"> icon-Category--Scope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Contact-Details"><use xlink:href="symbol-defs.svg#icon-Contact-Details"></use></svg><span class="name"> icon-Contact-Details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Final-View"><use xlink:href="symbol-defs.svg#icon-Final-View"></use></svg><span class="name"> icon-Final-View</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Financial--Business"><use xlink:href="symbol-defs.svg#icon-Financial--Business"></use></svg><span class="name"> icon-Financial--Business</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Supplier-Information"><use xlink:href="symbol-defs.svg#icon-Supplier-Information"></use></svg><span class="name"> icon-Supplier-Information</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Tender"><use xlink:href="symbol-defs.svg#icon-Tender"></use></svg><span class="name"> icon-Tender</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="symbol-defs.svg#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="symbol-defs.svg#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
