<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Address-Details" viewBox="0 0 32 32">
<path fill="#818385" style="fill: var(--color1, #818385)" d="M30.988 3.638c0 8.288 0 16.575 0 24.863-0.212 0.113-0.188 0.35-0.262 0.525-0.512 1.325-1.425 2.238-2.762 2.725-0.2 0.075-0.45 0.038-0.6 0.238-6.625 0-13.238 0-19.863 0-0.112-0.212-0.35-0.2-0.537-0.262-1.8-0.663-3-2.413-2.975-4.288 0-0.35 0.1-0.475 0.45-0.462 0.563 0.025 1.125 0.025 1.688 0 1-0.063 1.8-0.863 1.862-1.85 0.063-1.012-0.65-1.938-1.65-2.1-0.263-0.050-0.537-0.025-0.813-0.025-1.625 0-1.625 0-1.538-1.613 0.012-0.3 0.1-0.4 0.4-0.387 0.563 0.012 1.125 0.025 1.688 0 1.013-0.038 1.825-0.825 1.913-1.8 0.088-0.988-0.563-1.913-1.537-2.137-0.3-0.063-0.625-0.050-0.925-0.063-1.625 0-1.625 0-1.525-1.625 0.013-0.313 0.112-0.387 0.4-0.375 0.563 0.012 1.125 0.025 1.688 0 0.987-0.037 1.787-0.787 1.9-1.75 0.125-0.963-0.475-1.85-1.425-2.162-0.425-0.137-0.862-0.088-1.3-0.088-1.25 0-1.225 0-1.275-1.25-0.025-0.575 0.1-0.838 0.725-0.75 0.425 0.063 0.875 0.025 1.313 0.012 1.125-0.037 1.975-0.912 1.975-2.013 0-1.087-0.862-1.95-1.987-1.987-0.525-0.013-1.038-0.025-1.563 0-0.362 0.013-0.45-0.112-0.45-0.463-0.025-1.862 1.175-3.612 2.975-4.275 0.188-0.063 0.412-0.050 0.537-0.263 6.625 0 13.238 0 19.863 0 0.1 0.212 0.325 0.15 0.488 0.2 1.45 0.512 2.425 1.475 2.925 2.925 0.050 0.175-0.012 0.4 0.2 0.5zM18.087 24c1.625-0.038 3.25-0.1 4.813-0.613 1.9-0.625 2.25-1.15 2.1-3.15-0.15-1.875-1.113-2.887-2.962-3.113-0.3-0.038-0.45 0.025-0.525 0.337-0.225 0.913-0.863 1.45-1.7 1.762-0.837 0.3-1.712 0.35-2.587 0.2-1.25-0.2-2.25-0.75-2.575-2.1-0.063-0.238-0.188-0.225-0.363-0.225-1.5 0.038-2.7 1-2.988 2.45-0.088 0.45-0.1 0.913-0.15 1.363-0.113 1.012 0.35 1.675 1.225 2.087 0.262 0.125 0.525 0.25 0.8 0.337 1.588 0.563 3.25 0.637 4.913 0.663zM18.1 8c-1.938 0-2.9 0.8-3.25 2.725-0.050 0.287-0.088 0.575-0.113 0.863-0.025 0.213-0.075 0.375-0.25 0.537-0.537 0.488-0.512 1.225-0.012 1.75 0.613 0.65 0.912 1.525 1.575 2.15 0.075 0.075 0.063 0.275 0.050 0.413-0.125 1.063 0.413 1.35 1.325 1.512 0.575 0.1 1.163 0.075 1.738-0.087 0.7-0.2 0.938-0.525 0.95-1.262 0-0.225-0.1-0.512 0.075-0.662 0.712-0.613 0.962-1.537 1.625-2.188 0.387-0.387 0.475-1 0.113-1.375-0.475-0.475-0.475-1.012-0.55-1.575-0.3-1.912-1.337-2.8-3.275-2.8z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M1.012 6.625c0.35-0.513 0.838-0.662 1.45-0.638 1.125 0.037 2.25 0.013 3.375 0.013 0.737 0 1.175 0.388 1.175 1s-0.45 1-1.175 1c-1.125 0.012-2.25-0.025-3.375 0.012-0.613 0.025-1.1-0.125-1.45-0.638 0-0.25 0-0.5 0-0.75z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M1.012 12.625c0.35-0.512 0.838-0.662 1.45-0.637 1.125 0.037 2.25 0.012 3.375 0.012 0.725 0 1.175 0.387 1.175 1s-0.45 0.988-1.175 1c-1.125 0.012-2.25-0.025-3.375 0.012-0.613 0.025-1.1-0.125-1.45-0.637 0-0.25 0-0.5 0-0.75z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M1.012 18.625c0.35-0.512 0.838-0.663 1.45-0.637 1.125 0.038 2.25 0.012 3.375 0.012 0.725 0 1.175 0.387 1.175 1 0 0.6-0.45 1-1.175 1-1.125 0.012-2.25-0.025-3.375 0.012-0.613 0.025-1.1-0.125-1.45-0.637 0-0.25 0-0.5 0-0.75z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M1.012 24.625c0.338-0.488 0.787-0.65 1.387-0.637 1.137 0.038 2.288 0.012 3.438 0.012 0.725 0 1.175 0.387 1.175 1 0 0.6-0.45 1-1.175 1-1.125 0.012-2.25-0.025-3.375 0.012-0.613 0.025-1.1-0.125-1.45-0.637 0-0.25 0-0.5 0-0.75z"></path>
</symbol>
<symbol id="icon-Attachment-Section" viewBox="0 0 32 32">
<path fill="#818386" style="fill: var(--color3, #818386)" d="M12.673 0.064c2.4 0.171 4.521 1.041 6.235 2.717 3.41 3.34 6.762 6.73 10.127 10.108 0.571 0.571 0.559 1.378 0.006 1.924-0.559 0.546-1.352 0.514-1.949-0.076-3.238-3.238-6.476-6.476-9.714-9.714-1.505-1.505-3.314-2.273-5.435-2.267-4.197 0-7.492 3.422-7.352 7.613 0.070 2.070 0.844 3.835 2.311 5.295 4.121 4.121 8.235 8.248 12.362 12.362 1.327 1.327 2.927 1.746 4.717 1.206 1.803-0.546 2.914-1.803 3.257-3.657 0.292-1.562-0.152-2.971-1.276-4.102-3.467-3.492-6.952-6.959-10.432-10.432-0.838-0.838-2.038-0.844-2.857-0.025-0.825 0.819-0.825 2.013 0.013 2.857 2.54 2.546 5.086 5.086 7.625 7.625 0.286 0.286 0.565 0.578 0.603 1.010 0.051 0.571-0.241 1.092-0.756 1.352-0.533 0.267-1.092 0.178-1.543-0.267-0.908-0.902-1.81-1.81-2.717-2.711-1.644-1.644-3.34-3.244-4.921-4.952-1.194-1.283-1.803-2.832-1.314-4.622 0.476-1.733 1.568-2.94 3.314-3.435 1.632-0.463 3.079-0.013 4.362 1.060 1.898 1.587 3.53 3.448 5.302 5.168 1.771 1.727 3.505 3.498 5.257 5.244 1.333 1.333 2.070 2.933 2.216 4.813 0.006 0.057-0.019 0.133 0.064 0.159 0 0.21 0 0.425 0 0.635-0.076 0.032-0.057 0.102-0.064 0.159-0.273 3.124-2.324 5.702-5.289 6.667-0.229 0.076-0.47 0.089-0.679 0.216-1.079 0-2.159 0-3.238 0-0.133-0.14-0.324-0.133-0.489-0.184-0.997-0.311-1.987-0.724-2.717-1.441-4.273-4.216-8.514-8.47-12.749-12.73-1.486-1.492-2.444-3.302-2.902-5.365-0.089-0.406-0.083-0.832-0.235-1.225 0-0.063 0-0.127 0-0.19 0.102-0.444 0.102-0.889 0-1.333 0-0.063 0-0.127 0-0.19 0.095-0.038 0.064-0.127 0.070-0.19 0.070-0.552 0.165-1.105 0.317-1.644 1.187-4.254 4.908-7.149 9.067-7.429 0.47 0 0.933-0.006 1.403-0.006z"></path>
<path fill="#b4b6b8" style="fill: var(--color4, #b4b6b8)" d="M11.27 0.070c0-0.019 0-0.038 0-0.064 0.463 0 0.933 0 1.397 0-0.013 0.019-0.006 0.038 0.006 0.057-0.47 0-0.933 0.006-1.403 0.006z"></path>
<path fill="#b4b6b8" style="fill: var(--color4, #b4b6b8)" d="M1.816 9.524c0.102 0.444 0.102 0.889 0 1.333 0-0.444 0-0.889 0-1.333z"></path>
</symbol>
<symbol id="icon-Bank-Details" viewBox="0 0 32 32">
<path fill="#818386" style="fill: var(--color3, #818386)" d="M31.994 29.306c0 0.844-0.006 1.688 0.006 2.531 0 0.131-0.025 0.181-0.163 0.156-0.038-0.006-0.081 0-0.125 0-10.475 0-20.95 0-31.425 0.006-0.231 0-0.294-0.050-0.287-0.288 0.019-0.8 0.006-1.606 0.006-2.406 0.075-0.069 0.156-0.137 0.231-0.206 1.619-1.619 3.237-3.238 4.862-4.856 0.169-0.169 0.237-0.331 0.237-0.569-0.006-3.344 0-6.681-0.013-10.025 0-0.262 0.069-0.331 0.331-0.331 1.538 0.012 3.081 0.006 4.619 0.006 0.4 0 0.4 0 0.4 0.406 0 3.313 0.006 6.619-0.006 9.931 0 0.281 0.075 0.344 0.344 0.337 0.656-0.019 1.313-0.025 1.969 0 0.294 0.012 0.356-0.087 0.356-0.363-0.006-3.319 0-6.644-0.012-9.963 0-0.294 0.088-0.363 0.369-0.356 1.519 0.012 3.037 0.006 4.556 0.006 0.425 0 0.425 0 0.425 0.412 0 3.312 0 6.619-0.006 9.931 0 0.25 0.050 0.337 0.319 0.331 0.663-0.019 1.331-0.019 2 0 0.269 0.006 0.35-0.050 0.344-0.337-0.012-3.331-0.006-6.663-0.012-9.994 0-0.269 0.056-0.356 0.344-0.35 1.55 0.012 3.1 0.012 4.65 0 0.288 0 0.363 0.069 0.363 0.363-0.012 3.331-0.006 6.662-0.012 9.994 0 0.238 0.069 0.406 0.238 0.569 0.481 0.462 0.944 0.938 1.419 1.413 1.225 1.212 2.45 2.431 3.675 3.65z"></path>
<path fill="#818386" style="fill: var(--color3, #818386)" d="M31.994 9.375c-0.131 0.244-0.206 0.512-0.4 0.725-0.375 0.412-0.844 0.575-1.394 0.575-4.912-0.006-9.831 0-14.744 0-4.444 0-8.894-0.019-13.338 0.012-1.025 0.006-1.756-0.306-2.112-1.306 0-0.231 0-0.456 0-0.688 0.2-0.669 0.675-1.037 1.288-1.344 4.075-2.019 8.144-4.056 12.213-6.1 0.813-0.406 1.65-0.781 2.431-1.244 0.044 0 0.081 0 0.125 0 0.081 0.106 0.206 0.131 0.313 0.188 4.775 2.388 9.544 4.781 14.331 7.156 0.606 0.3 1.087 0.675 1.288 1.338 0 0.231 0 0.463 0 0.688z"></path>
</symbol>
<symbol id="icon-Category--Scope" viewBox="0 0 32 32">
<path fill="#818385" style="fill: var(--color1, #818385)" d="M0.007 20.067c0.107-0.087 0.087-0.22 0.113-0.333 0.42-1.58 1.807-2.667 3.447-2.667 2.6-0.007 5.193-0.007 7.793 0 1.993 0 3.573 1.58 3.573 3.573 0.007 2.587 0 5.173 0 7.76 0 1.78-1.2 3.213-2.953 3.54-0.040 0.007-0.073 0.040-0.113 0.053-2.953 0-5.907 0-8.867 0-0.047-0.087-0.133-0.060-0.207-0.080-1.427-0.373-2.333-1.28-2.713-2.713-0.020-0.073 0.007-0.16-0.080-0.207 0.007-2.973 0.007-5.953 0.007-8.927zM2.14 24.527c0 1.28 0 2.553 0 3.833 0 0.9 0.607 1.5 1.507 1.5 2.54 0 5.087 0 7.627 0 0.927 0 1.527-0.6 1.527-1.513 0-2.54 0-5.087 0-7.627 0-0.92-0.6-1.513-1.527-1.52-2.533 0-5.067 0-7.593 0-0.947 0-1.54 0.587-1.54 1.533-0.007 1.267 0 2.533 0 3.793z"></path>
<path fill="#818385" style="fill: var(--color1, #818385)" d="M11.867 0.007c0.173 0.107 0.38 0.1 0.567 0.153 1.467 0.46 2.493 1.833 2.5 3.373 0.007 2.62 0.007 5.24 0 7.86-0.007 1.953-1.587 3.533-3.54 3.54-2.573 0.007-5.147 0-7.727 0-1.787 0-3.173-1.093-3.587-2.827-0.013-0.060 0-0.133-0.073-0.173 0-2.98 0-5.953 0-8.933 0.107-0.1 0.087-0.247 0.12-0.367 0.373-1.247 1.18-2.067 2.413-2.48 0.173-0.060 0.367-0.040 0.533-0.147 2.927 0 5.86 0 8.793 0zM12.8 7.46c0-1.267 0-2.533 0-3.8 0-0.927-0.593-1.52-1.52-1.52-2.54 0-5.087 0-7.627 0-0.92 0-1.513 0.6-1.513 1.527 0 2.533 0 5.067 0 7.593 0 0.947 0.593 1.54 1.533 1.54 2.533 0 5.067 0 7.593 0 0.94 0 1.533-0.593 1.533-1.547 0-1.267 0-2.527 0-3.793z"></path>
<path fill="#818385" style="fill: var(--color1, #818385)" d="M31.993 11.933c-0.107 0.087-0.087 0.22-0.113 0.333-0.42 1.58-1.813 2.66-3.447 2.66-2.6 0.007-5.193 0.007-7.793 0-1.993 0-3.573-1.58-3.573-3.573-0.007-2.587 0-5.173 0-7.76 0-1.78 1.2-3.213 2.953-3.54 0.040-0.007 0.073-0.040 0.113-0.053 2.933 0 5.867 0 8.8 0 0.033 0.060 0.093 0.053 0.14 0.060 1.387 0.287 2.3 1.113 2.767 2.44 0.067 0.187 0.053 0.393 0.16 0.56-0.007 2.967-0.007 5.92-0.007 8.873zM19.2 7.467c0 1.28 0 2.553 0 3.833 0 0.9 0.607 1.5 1.507 1.5 2.54 0 5.087 0 7.627 0 0.927 0 1.527-0.593 1.527-1.513 0-2.54 0-5.087 0-7.627 0-0.92-0.6-1.52-1.527-1.52-2.533 0-5.067 0-7.593 0-0.947 0-1.54 0.587-1.54 1.533 0 1.26 0 2.527 0 3.793z"></path>
<path fill="#818385" style="fill: var(--color1, #818385)" d="M23.667 31.993c-0.26-0.133-0.553-0.127-0.827-0.193-3.053-0.7-5.367-3.293-5.713-6.4-0.447-4.013 2.273-7.607 6.253-8.253 4.127-0.673 8.033 2.273 8.553 6.44 0.007 0.053 0 0.113 0.060 0.14 0 0.553 0 1.113 0 1.667-0.093 0.047-0.060 0.133-0.073 0.207-0.507 3.14-2.713 5.513-5.793 6.227-0.267 0.060-0.547 0.047-0.793 0.167-0.56 0-1.113 0-1.667 0zM19.2 24.527c0 2.933 2.38 5.327 5.3 5.34 2.953 0.007 5.36-2.373 5.36-5.307 0.007-2.96-2.373-5.36-5.313-5.36-2.953-0.007-5.347 2.38-5.347 5.327z"></path>
</symbol>
<symbol id="icon-Contact-Details" viewBox="0 0 32 32">
<path fill="#818385" style="fill: var(--color1, #818385)" d="M17.188 31.994c-0.831 0-1.669 0-2.5 0-0.019-0.044-0.050-0.056-0.094-0.063-0.412-0.044-0.831-0.069-1.238-0.144-2.394-0.438-4.613-1.3-6.588-2.738-3.675-2.656-5.881-6.225-6.594-10.712-0.050-0.344-0.025-0.7-0.169-1.025 0-0.875 0-1.75 0-2.625 0.1-0.050 0.063-0.144 0.069-0.225 0.294-2.844 1.231-5.45 2.919-7.763 2.65-3.631 6.206-5.819 10.669-6.525 0.344-0.056 0.7-0.031 1.025-0.169 0.856 0 1.706 0 2.563 0 0.281 0.113 0.581 0.094 0.875 0.138 3.85 0.556 7.106 2.244 9.725 5.119 2.175 2.388 3.5 5.2 3.975 8.4 0.056 0.363 0.038 0.738 0.169 1.088 0 0.856 0 1.706 0 2.562-0.1 0.050-0.063 0.144-0.069 0.219-0.156 1.475-0.456 2.925-1.031 4.288-2.375 5.613-6.563 8.962-12.581 10-0.375 0.069-0.762 0.050-1.125 0.175zM15.994 11.375c1.062 0 2.125-0.006 3.187 0 0.4 0 0.706 0.188 0.956 0.519 0.281 0.375 0.344 0.8 0.363 1.238 0.031 0.7 0.613 1.294 1.225 1.369 0.369 0.044 0.731 0.088 1.1 0.131 0.712 0.088 1.419 0.231 2.137 0.238 0.7 0.006 1.288-0.588 1.294-1.287 0-0.75-0.019-1.5 0.006-2.25 0.019-0.606-0.294-1.056-0.7-1.412-0.856-0.756-1.913-1.144-3.006-1.425-1.494-0.381-3.025-0.556-4.55-0.606-1.419-0.044-2.844-0.056-4.269 0.031-1.119 0.069-2.225 0.181-3.325 0.394-1.356 0.256-2.681 0.637-3.787 1.506-0.519 0.406-0.894 0.925-0.862 1.65 0.025 0.706 0.006 1.412 0.006 2.125 0 0.094-0.006 0.181 0.025 0.275 0.306 0.919 0.987 1.088 1.813 0.988 0.769-0.094 1.538-0.225 2.313-0.287 0.725-0.063 1.456-0.438 1.556-1.244 0.031-0.244 0.063-0.488 0.1-0.725 0.106-0.688 0.625-1.238 1.338-1.225 1.019 0.012 2.050 0 3.081 0zM15.994 19.938c-0.294 0-0.581 0.006-0.875 0-0.125 0-0.188 0.025-0.188 0.169 0.006 0.344 0.006 0.688 0 1.031 0 0.137 0.044 0.181 0.181 0.181 0.594-0.006 1.188-0.006 1.775 0 0.144 0 0.175-0.063 0.169-0.188-0.006-0.331-0.006-0.663 0-1 0.006-0.15-0.050-0.2-0.194-0.194-0.288 0.006-0.575 0-0.869 0zM12.488 19.938c-0.281 0-0.563 0.006-0.844-0.006-0.169-0.006-0.213 0.056-0.206 0.212 0.012 0.325 0.006 0.644 0 0.969-0.006 0.144 0.037 0.2 0.194 0.2 0.563-0.006 1.125-0.006 1.681 0 0.156 0 0.194-0.056 0.194-0.2-0.006-0.325-0.012-0.644 0-0.969 0.006-0.156-0.037-0.225-0.206-0.212-0.275 0.012-0.544 0.006-0.813 0.006zM19.525 21.313c0.281 0 0.563 0 0.844 0 0.119 0 0.2-0.006 0.194-0.163-0.006-0.356-0.006-0.706 0-1.063 0-0.131-0.056-0.156-0.169-0.156-0.569 0-1.144 0.006-1.712 0-0.137 0-0.181 0.044-0.181 0.181 0.006 0.331 0.012 0.663 0 1-0.006 0.175 0.069 0.206 0.219 0.2 0.269-0.006 0.538 0 0.806 0zM15.981 18.438c0.294 0 0.581-0.006 0.875 0.006 0.169 0.006 0.212-0.056 0.206-0.212-0.012-0.294-0.012-0.581 0-0.875 0.006-0.175-0.038-0.238-0.225-0.231-0.288 0.012-0.581-0.006-0.875 0.006-0.338 0.012-0.825-0.156-0.975 0.069-0.169 0.25-0.044 0.7-0.056 1.063-0.006 0.163 0.075 0.188 0.206 0.181 0.287-0.012 0.569-0.006 0.844-0.006zM16.012 24.119c0.294 0 0.581-0.006 0.875 0 0.131 0.006 0.181-0.038 0.181-0.175-0.006-0.325-0.006-0.644 0-0.969 0-0.113-0.025-0.175-0.156-0.169-0.6 0.006-1.206 0-1.806 0-0.088 0-0.169 0.006-0.162 0.131 0.012 0.381-0.125 0.825 0.056 1.125 0.119 0.194 0.581 0.038 0.887 0.056 0.037 0.006 0.081 0.006 0.125 0zM12.444 18.438c0-0.006 0-0.012 0-0.025 0.344 0 0.681 0 1.025 0 0.081-0.356 0.012-0.719 0.037-1.081 0.012-0.163-0.044-0.219-0.206-0.212-0.55 0.012-1.1 0.012-1.65 0-0.169 0-0.213 0.063-0.206 0.219 0.012 0.3 0.006 0.6 0 0.906-0.006 0.15 0.044 0.2 0.194 0.194 0.262-0.006 0.531 0 0.806 0zM19.45 18.438c0.337 0 0.619-0.006 0.9 0 0.156 0.006 0.225-0.031 0.219-0.206-0.012-0.3-0.012-0.606 0-0.906 0.006-0.169-0.050-0.212-0.212-0.212-0.506 0.006-1.019 0.019-1.525 0-0.25-0.012-0.356 0.044-0.331 0.319 0.031 0.319-0.106 0.75 0.056 0.931 0.181 0.219 0.619 0.044 0.894 0.075zM12.456 24.125c0.269 0 0.544-0.006 0.813 0 0.162 0.006 0.25-0.025 0.238-0.219-0.012-0.3-0.012-0.6 0-0.906 0.006-0.144-0.044-0.2-0.194-0.2-0.269 0.012-0.537 0-0.813 0.006-0.344 0.006-0.813-0.119-0.988 0.056-0.219 0.219-0.044 0.688-0.075 1.044-0.012 0.163 0.037 0.219 0.206 0.212 0.269-0.006 0.544 0 0.813 0.006zM19.519 24.119c0.281 0 0.563-0.006 0.844 0 0.137 0.006 0.206-0.025 0.206-0.188-0.012-0.313-0.012-0.625 0-0.938 0.006-0.15-0.044-0.2-0.194-0.194-0.563 0.006-1.125 0.006-1.681 0-0.125 0-0.194 0.025-0.188 0.169 0.006 0.325 0.006 0.644 0 0.969-0.006 0.137 0.044 0.181 0.181 0.181 0.269 0 0.55 0 0.831 0z"></path>
</symbol>
<symbol id="icon-Final-View" viewBox="0 0 32 32">
<path fill="#818385" style="fill: var(--color1, #818385)" d="M31.992 14.379c0 1.081 0 2.161 0 3.242-0.058 0.017-0.075 0.067-0.083 0.125-0.067 1.089-0.332 2.136-0.657 3.167-0.657 2.111-1.745 3.99-3.192 5.652-1.322 1.513-2.876 2.759-4.679 3.665-1.637 0.831-3.358 1.396-5.195 1.621-0.324 0.042-0.682-0.050-0.981 0.141-0.773 0-1.554 0-2.327 0-0.050-0.125-0.166-0.083-0.249-0.083-0.54 0.025-1.064-0.083-1.579-0.191-2.211-0.441-4.272-1.263-6.117-2.577-1.172-0.823-2.203-1.795-3.134-2.884-1.23-1.438-2.144-3.050-2.784-4.829-0.598-1.646-0.956-3.341-0.914-5.103 0-0.1 0.058-0.224-0.083-0.291 0-0.025 0-0.058 0-0.083 0.125-0.050 0.083-0.166 0.083-0.249-0.017-0.723 0.033-1.438 0.15-2.161 0.233-1.496 0.648-2.926 1.288-4.297 0.524-1.122 1.172-2.169 1.945-3.142 0.881-1.105 1.895-2.078 3.025-2.942 0.948-0.723 1.978-1.313 3.075-1.795 1.371-0.598 2.793-0.997 4.272-1.214 0.366-0.058 0.756 0.042 1.105-0.15 0.723 0 1.438 0 2.161 0 0.042 0.108 0.133 0.083 0.208 0.083 1.205 0.042 2.361 0.308 3.499 0.665 1.862 0.59 3.557 1.479 5.095 2.693 1.114 0.881 2.078 1.895 2.934 3.017 0.815 1.072 1.471 2.236 1.986 3.483 0.416 1.014 0.715 2.061 0.914 3.142 0.075 0.432 0.067 0.881 0.233 1.297zM8.278 15.136c-0.274-0.025-0.507 0.008-0.707 0.191-0.424 0.382-0.64 1.139-0.042 1.729 1.637 1.612 3.258 3.242 4.879 4.871 0.59 0.59 1.272 0.59 1.862 0 2.128-2.128 4.247-4.247 6.375-6.375 1.147-1.147 2.277-2.302 3.441-3.433 0.557-0.54 0.507-1.804-0.49-2.028-0.457-0.1-0.79 0.058-1.105 0.374-2.909 2.909-5.81 5.818-8.719 8.719-0.465 0.465-0.474 0.465-0.939 0-1.23-1.23-2.469-2.46-3.699-3.707-0.249-0.249-0.507-0.416-0.856-0.341z"></path>
</symbol>
<symbol id="icon-Financial--Business" viewBox="0 0 32 32">
<path fill="#818386" style="fill: var(--color3, #818386)" d="M2.607 27.931c-0.016-0.024-0.024-0.057-0.049-0.065-1.559-0.422-2.136-1.616-2.388-3.054-0.357-2.055 0.276-3.89 1.267-5.653 1.3-2.307 2.924-4.378 4.662-6.367 0.122-0.146 0.252-0.203 0.447-0.203 1.762 0.008 3.517 0.008 5.279 0 0.162 0 0.276 0.033 0.39 0.162 1.949 2.242 3.785 4.556 5.117 7.228 0.707 1.405 1.080 2.875 0.893 4.459-0.195 1.649-0.796 2.989-2.55 3.5-0.057 0-0.106 0-0.162 0-0.057-0.081-0.106-0.081-0.162 0-4.11 0-8.227 0-12.337 0-0.081-0.106-0.162-0.106-0.244 0-0.057-0.008-0.114-0.008-0.162-0.008zM9.194 25.868c0.333 0.081 0.439-0.065 0.398-0.382-0.024-0.171 0.008-0.349-0.008-0.528-0.024-0.252 0.057-0.333 0.317-0.382 1.096-0.195 1.779-0.902 1.86-1.892 0.081-0.95-0.309-1.689-1.064-2.225-0.504-0.357-1.048-0.658-1.584-0.983-0.276-0.171-0.56-0.333-0.755-0.601-0.471-0.634-0.179-1.438 0.569-1.567 0.398-0.065 0.772 0 1.137 0.195 0.195 0.106 0.325 0.398 0.56 0.333 0.203-0.057 0.365-0.268 0.544-0.414 0.073-0.057 0.138-0.13 0.219-0.179 0.179-0.114 0.146-0.211-0.008-0.333-0.325-0.252-0.666-0.471-1.056-0.585-0.236-0.073-0.544-0.049-0.682-0.203-0.162-0.171-0.033-0.487-0.057-0.747-0.008-0.097 0.049-0.211-0.097-0.268-0.398-0.154-0.698 0.033-0.698 0.447 0 0.065-0.008 0.138 0 0.203 0.049 0.317-0.073 0.43-0.39 0.504-0.983 0.227-1.592 0.934-1.681 1.892-0.073 0.78 0.276 1.381 0.845 1.876 0.504 0.439 1.096 0.731 1.657 1.088 0.333 0.211 0.658 0.439 0.877 0.772 0.236 0.349 0.268 0.731 0.081 1.113-0.179 0.382-0.512 0.487-0.902 0.495-0.406 0.008-0.772-0.106-1.105-0.333-0.211-0.146-0.365-0.471-0.593-0.439-0.236 0.032-0.439 0.292-0.658 0.455-0.057 0.041-0.106 0.089-0.162 0.122-0.154 0.089-0.162 0.187-0.024 0.309 0.39 0.357 0.804 0.674 1.316 0.853 0.236 0.081 0.585 0.024 0.69 0.236 0.114 0.219 0.057 0.528 0.033 0.796-0.033 0.333 0.097 0.439 0.422 0.374z"></path>
<path fill="#818386" style="fill: var(--color3, #818386)" d="M28.906 4.069c0.569 0.268 0.78 0.715 0.739 1.332-0.041 0.536 0 1.080-0.008 1.624-0.008 0.642-0.39 1.040-1.040 1.040-3.289 0.008-6.579 0-9.86 0.008-0.219 0-0.3-0.024-0.244-0.292 0.146-0.755-0.13-1.397-0.78-1.779-1.429-0.837-2.916-1.251-4.475-0.317-0.162 0.097-0.203 0.073-0.268-0.106-0.252-0.682-0.016-1.259 0.633-1.446 0.041-0.024 0.081-0.049 0.122-0.073 5.003 0 10.014 0 15.017 0 0.024 0.057 0.057 0.057 0.081 0 0.032 0.008 0.057 0.008 0.081 0.008z"></path>
<path fill="#818386" style="fill: var(--color3, #818386)" d="M18.355 27.931c-0.162-0.089-0.049-0.179 0.008-0.252 0.755-0.991 1.080-2.136 1.161-3.354 0.024-0.325 0.138-0.414 0.463-0.406 3.2 0.016 6.4 0.008 9.6 0.008 0.82 0 1.178 0.365 1.178 1.194 0 0.593 0.008 1.186 0 1.779-0.008 0.504-0.236 0.796-0.707 0.958-0.073 0-0.138 0.008-0.171 0.073-3.85 0-7.691 0-11.533 0z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M2.77 27.931c0.081-0.106 0.162-0.106 0.244 0-0.081 0-0.162 0-0.244 0z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M15.35 27.931c0.057-0.081 0.106-0.081 0.162 0-0.057 0-0.106 0-0.162 0z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M29.88 27.931c0.041-0.073 0.106-0.081 0.171-0.073-0.016 0.024-0.016 0.049-0.008 0.073-0.049 0-0.106 0-0.162 0z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M13.726 4.069c-0.041 0.024-0.081 0.049-0.122 0.073 0.016-0.024 0.033-0.049 0.041-0.073 0.033 0 0.057 0 0.081 0z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M28.824 4.069c-0.024 0.057-0.057 0.057-0.081 0 0.032 0 0.057 0 0.081 0z"></path>
<path fill="#818386" style="fill: var(--color3, #818386)" d="M9.178 11.695c-0.828 0-1.649 0-2.477 0-0.146 0-0.284 0.016-0.414-0.106-0.698-0.666-1.511-1.17-2.323-1.689-0.772-0.487-1.567-0.958-2.258-1.567-0.869-0.772-0.796-1.161 0.276-1.576 0.357-0.138 0.715-0.236 1.096-0.276 0.633-0.073 1.186 0.097 1.633 0.536 0.325 0.325 0.609 0.69 0.902 1.040 0.219 0.268 0.471 0.487 0.788 0.617 0.171 0.073 0.382 0.146 0.528-0.016 0.138-0.146 0.049-0.325-0.008-0.495-0.114-0.3-0.227-0.609-0.309-0.918-0.325-1.348 0.203-2.177 1.567-2.453 0.666-0.138 1.348-0.13 2.014 0 1.332 0.268 1.86 1.113 1.543 2.437-0.081 0.341-0.203 0.674-0.333 0.999-0.057 0.138-0.097 0.3 0.008 0.422 0.122 0.138 0.292 0.106 0.455 0.049 0.333-0.106 0.593-0.309 0.812-0.577 0.252-0.3 0.495-0.609 0.755-0.902 0.528-0.601 1.194-0.861 1.998-0.723 0.495 0.081 0.967 0.244 1.413 0.479 0.479 0.252 0.536 0.56 0.187 0.983-0.479 0.569-1.096 0.958-1.706 1.356-0.975 0.633-2.006 1.194-2.875 1.957-0.39 0.349-0.772 0.463-1.267 0.439-0.682-0.041-1.34-0.016-2.006-0.016z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M23.57 13.986c2.363 0 4.735 0 7.098 0 0.902 0 1.251 0.349 1.251 1.251 0 0.504 0 0.999 0 1.503 0 0.926-0.349 1.275-1.259 1.275-2.079 0-4.166 0-6.246 0-2.095 0-4.191-0.008-6.286 0.008-0.276 0-0.439-0.073-0.577-0.317-0.601-1.031-1.283-1.998-2.006-2.948-0.252-0.333-0.227-0.447 0.138-0.642 0.219-0.122 0.463-0.13 0.707-0.13 2.388 0 4.784 0 7.18 0z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M20.142 13.052c-1.876 0-3.76 0-5.637 0-0.252 0-1.040-0.642-1.064-0.885-0.016-0.138 0.122-0.171 0.195-0.219 0.569-0.39 1.137-0.772 1.722-1.145 0.796-0.512 1.6-1.007 2.298-1.649 0.122-0.114 0.26-0.13 0.406-0.13 2.567 0 5.141 0 7.708 0 0.707 0 1.096 0.406 1.105 1.113 0 0.585 0 1.161 0 1.746 0 0.78-0.382 1.161-1.178 1.161-1.852 0.016-3.704 0.008-5.555 0.008z"></path>
<path fill="#828487" style="fill: var(--color2, #828487)" d="M18.323 18.948c0.13 0 0.26 0 0.39 0 2.932 0 5.864 0 8.796 0 1.031 0 1.34 0.309 1.34 1.356 0 0.544 0.008 1.080 0 1.624-0.016 0.642-0.406 1.040-1.048 1.040-2.664 0.008-5.328 0-7.984 0.008-0.171 0-0.309 0-0.325-0.236-0.073-1.21-0.528-2.307-1.040-3.379-0.057-0.122-0.154-0.236-0.13-0.414z"></path>
</symbol>
<symbol id="icon-Supplier-Information" viewBox="0 0 32 32">
<path fill="#818386" style="fill: var(--color3, #818386)" d="M12.867 31.993c-0.18-0.147-0.413-0.12-0.62-0.173-2.713-0.713-4.48-3.16-4.307-5.96 0.147-2.28 1.793-4.347 4.007-5.020 2.28-0.7 4.793 0.1 6.2 1.967 2.393 3.173 1.027 7.64-2.74 8.913-0.373 0.127-0.767 0.193-1.147 0.287-0.46-0.013-0.927-0.013-1.393-0.013zM13.627 24.12c-1.193 0-2.16 0.973-2.153 2.16 0.007 1.207 0.973 2.173 2.18 2.173 1.173 0.007 2.153-0.98 2.153-2.167 0-1.213-0.96-2.167-2.18-2.167z"></path>
<path fill="#828486" style="fill: var(--color5, #828486)" d="M5.34 0.007c0.16 0.113 0.353 0.187 0.44 0.387 0.060 0.14 0.173 0.107 0.287 0.1 1.887-0.073 3.36 1.1 3.733 2.967 0.993 5.013 1.993 10.027 2.987 15.040 0.073 0.367 0.14 0.74 0.22 1.107 0.033 0.167 0.007 0.253-0.193 0.28-0.32 0.040-0.64 0.1-0.94 0.2-0.227 0.073-0.3 0.040-0.347-0.207-0.447-2.293-0.913-4.587-1.367-6.88-0.593-2.987-1.2-5.98-1.773-8.973-0.14-0.74-0.393-1.38-1.087-1.773-0.213-0.12-0.44-0.207-0.687-0.24-0.26-0.040-0.46-0.060-0.56 0.307-0.113 0.44-0.7 0.607-1.073 0.32-0.367-0.287-0.74-0.293-1.16-0.2-0.78 0.173-1.567 0.313-2.347 0.473-0.747 0.14-0.873 0.093-1.267-0.507 0-0.113 0-0.22 0-0.333 0.18-0.38 0.48-0.56 0.9-0.633 0.86-0.147 1.713-0.34 2.573-0.507 0.3-0.060 0.587-0.147 0.74-0.447 0.12-0.227 0.3-0.373 0.52-0.487 0.133 0.007 0.267 0.007 0.4 0.007z"></path>
<path fill="#828486" style="fill: var(--color5, #828486)" d="M31.793 22.993c-0.187 0.4-0.507 0.553-0.933 0.633-3.507 0.687-7.007 1.387-10.507 2.087-0.193 0.040-0.293 0.027-0.313-0.22-0.027-0.327-0.107-0.66-0.2-0.973-0.060-0.2-0.007-0.24 0.18-0.273 2.207-0.433 4.413-0.873 6.62-1.32 1.313-0.26 2.633-0.527 3.947-0.787 0.707-0.14 0.933-0.027 1.2 0.587 0.007 0.093 0.007 0.18 0.007 0.267z"></path>
<path fill="#818386" style="fill: var(--color3, #818386)" d="M30.547 20.913c-0.007 0.367-0.2 0.52-0.513 0.58-1.173 0.233-2.347 0.467-3.52 0.7-0.633 0.127-1.26 0.247-1.893 0.38-0.253 0.053-0.393 0.040-0.44-0.28-0.127-0.807-0.313-1.607-0.467-2.413-0.040-0.207-0.1-0.287-0.34-0.233-0.833 0.18-1.673 0.34-2.513 0.493-0.207 0.040-0.253 0.113-0.207 0.327 0.18 0.847 0.333 1.693 0.513 2.54 0.040 0.2-0.013 0.253-0.187 0.28-0.427 0.073-0.853 0.153-1.273 0.253-0.173 0.040-0.233-0.020-0.307-0.153-1.027-1.96-2.64-3.12-4.82-3.5-0.047-0.007-0.087-0.020-0.133-0.027-0.573-0.073-0.58-0.073-0.693-0.647-0.653-3.273-1.3-6.547-1.953-9.82-0.113-0.567 0.033-0.76 0.613-0.873 1.753-0.347 3.5-0.687 5.247-1.047 0.307-0.060 0.42-0.013 0.473 0.313 0.127 0.8 0.313 1.587 0.46 2.387 0.040 0.22 0.113 0.273 0.347 0.227 0.82-0.18 1.653-0.34 2.48-0.487 0.233-0.040 0.273-0.14 0.233-0.353-0.173-0.827-0.32-1.653-0.5-2.48-0.047-0.213-0.007-0.293 0.207-0.333 1.827-0.353 3.653-0.727 5.48-1.080 0.493-0.093 0.7 0.060 0.793 0.553 0.953 4.807 1.907 9.613 2.867 14.413 0.027 0.113 0.040 0.213 0.047 0.28z"></path>
</symbol>
<symbol id="icon-Tender" viewBox="0 0 32 32">
<path fill="#2b2d7b" style="fill: var(--color6, #2b2d7b)" d="M1.194 31.994c0.056-0.344 0.019-0.681 0.019-1.025 0-0.175 0.050-0.238 0.231-0.231 0.288 0.012 0.581 0 0.875 0.006 0.138 0.006 0.181-0.044 0.181-0.181-0.006-0.238-0.006-0.481 0.006-0.719 0.031-0.581 0.456-1.038 1.031-1.113 0.125-0.019 0.25-0.025 0.375-0.025 2.631 0 5.263 0 7.894-0.006 0.512 0 0.944 0.125 1.238 0.575 0.213 0.325 0.206 0.694 0.181 1.056-0.025 0.313 0.056 0.438 0.394 0.413 0.281-0.025 0.669-0.137 0.831 0.056 0.144 0.163 0.044 0.531 0.050 0.813 0.006 0.125 0.006 0.25 0.012 0.375-4.45 0.006-8.881 0.006-13.319 0.006z"></path>
<path fill="#2b2d7b" style="fill: var(--color6, #2b2d7b)" d="M14.188 0.006c1.406 1.044 2.813 2.087 4.225 3.131 0.456 0.344 0.919 0.681 1.369 1.031 0.381 0.294 0.462 0.725 0.212 1.056-0.256 0.338-0.688 0.375-1.075 0.088-1.725-1.287-3.444-2.575-5.169-3.862-0.656-0.494-0.656-0.969 0-1.444 0.15 0 0.294 0 0.438 0z"></path>
<path fill="#2a2c7a" style="fill: var(--color7, #2a2c7a)" d="M7.225 10.394c-0.044-0.019-0.075-0.044-0.112-0.056-0.325-0.15-0.194-0.313-0.044-0.519 1.238-1.644 2.475-3.294 3.7-4.95 0.137-0.188 0.244-0.294 0.438-0.081 0.144 0.162 0.206 0.006 0.275-0.088 0.55-0.731 1.106-1.462 1.644-2.2 0.131-0.181 0.213-0.181 0.381-0.050 1.463 1.106 2.925 2.2 4.4 3.287 0.181 0.131 0.181 0.213 0.050 0.381-0.55 0.719-1.087 1.45-1.637 2.169-0.113 0.15-0.156 0.256 0.044 0.356 0.156 0.075 0.163 0.169 0.050 0.313-1.294 1.719-2.588 3.444-3.875 5.169-0.094 0.125-0.169 0.175-0.287 0.050-0.181-0.2-0.281-0.081-0.4 0.081-0.525 0.713-1.063 1.412-1.581 2.131-0.131 0.181-0.206 0.219-0.406 0.069-1.463-1.106-2.925-2.2-4.4-3.287-0.162-0.119-0.181-0.2-0.050-0.363 0.55-0.719 1.087-1.444 1.631-2.169 0.056-0.069 0.1-0.131 0.181-0.244z"></path>
<path fill="#2a2c7a" style="fill: var(--color7, #2a2c7a)" d="M31.688 22.369c0.012 0.131-0.050 0.231-0.131 0.337-0.519 0.694-1.031 1.381-1.556 2.075-0.225 0.3-0.438 0.325-0.744 0.094-0.413-0.3-0.813-0.613-1.225-0.913-0.2-0.144-0.344-0.306-0.244-0.575 0.063-0.175-0.1-0.206-0.188-0.275-1.794-1.35-3.594-2.694-5.394-4.038-2.331-1.744-4.669-3.488-6.994-5.238-0.213-0.162-0.356-0.213-0.488 0.063-0.131 0.281-0.281 0.275-0.512 0.081-0.419-0.344-0.431-0.331-0.1-0.775 0.675-0.9 1.35-1.794 2.012-2.7 0.131-0.181 0.231-0.2 0.381-0.050 0.012 0.012 0.031 0.025 0.050 0.037 0.431 0.319 0.444 0.331 0.144 0.756-0.137 0.188 0 0.231 0.1 0.306 2.137 1.6 4.281 3.206 6.419 4.806 2.006 1.5 4.012 3 6.019 4.506 0.144 0.106 0.262 0.219 0.456 0.069 0.137-0.106 0.3-0.038 0.431 0.063 0.462 0.337 0.919 0.681 1.375 1.031 0.119 0.075 0.194 0.181 0.188 0.337z"></path>
<path fill="#2b2d7b" style="fill: var(--color6, #2b2d7b)" d="M3.244 14.2c0-0.344 0.119-0.556 0.356-0.688 0.256-0.144 0.525-0.144 0.762 0.031 0.375 0.262 0.737 0.544 1.1 0.819 1.412 1.056 2.831 2.119 4.25 3.175 0.256 0.194 0.444 0.419 0.394 0.756-0.075 0.563-0.688 0.806-1.169 0.462-0.744-0.538-1.469-1.094-2.2-1.637-1.031-0.775-2.063-1.544-3.094-2.319-0.225-0.181-0.406-0.369-0.4-0.6z"></path>
<path fill="#2b2d7b" style="fill: var(--color6, #2b2d7b)" d="M15.331 25.413c-0.044-0.031-0.088-0.056-0.131-0.087-0.706-0.481-1.406-0.969-2.112-1.438-0.169-0.113-0.175-0.188-0.063-0.337 0.156-0.206 0.313-0.419 0.438-0.644 0.106-0.188 0.188-0.156 0.338-0.050 0.319 0.231 0.662 0.438 0.975 0.675 0.206 0.156 0.313 0.163 0.475-0.075 0.769-1.137 1.562-2.256 2.338-3.387 0.131-0.188 0.225-0.256 0.419-0.087 0.163 0.144 0.344 0.269 0.538 0.375 0.206 0.119 0.231 0.219 0.081 0.425-0.869 1.231-1.725 2.469-2.587 3.712-0.181 0.262-0.369 0.531-0.556 0.794-0.031 0.050-0.050 0.137-0.15 0.125z"></path>
<path fill="#2b2d7b" style="fill: var(--color6, #2b2d7b)" d="M1.881 23.681c-0.413 0-0.831 0.006-1.244 0-0.369-0.006-0.581-0.194-0.575-0.506 0-0.313 0.206-0.488 0.588-0.488 0.831 0 1.663-0.006 2.487 0 0.35 0 0.556 0.188 0.563 0.488 0.006 0.313-0.206 0.506-0.575 0.512-0.413-0.006-0.825-0.006-1.244-0.006z"></path>
<path fill="#2b2d7b" style="fill: var(--color6, #2b2d7b)" d="M3.631 20.969c-0.006 0.219-0.087 0.369-0.256 0.462-0.194 0.113-0.375 0.075-0.556-0.038-0.55-0.356-1.1-0.706-1.65-1.056-0.169-0.106-0.338-0.206-0.494-0.319-0.25-0.181-0.306-0.45-0.162-0.681s0.431-0.313 0.681-0.156c0.75 0.469 1.488 0.944 2.231 1.425 0.138 0.081 0.194 0.225 0.206 0.363z"></path>
<path fill="#2b2d7b" style="fill: var(--color6, #2b2d7b)" d="M0.963 27.256c-0.263-0.006-0.419-0.113-0.494-0.319-0.081-0.212-0.037-0.431 0.156-0.556 0.756-0.494 1.513-0.981 2.281-1.456 0.231-0.144 0.519-0.050 0.65 0.175 0.138 0.244 0.112 0.488-0.112 0.637-0.756 0.506-1.531 0.988-2.306 1.475-0.063 0.031-0.137 0.031-0.175 0.044z"></path>
</symbol>
<symbol id="icon-home3" viewBox="0 0 32 32">
<path d="M32 19l-6-6v-9h-4v5l-6-6-16 16v1h4v10h10v-6h4v6h10v-10h4z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Address-Details"><use xlink:href="#icon-Address-Details"></use></svg><span class="name"> icon-Address-Details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Attachment-Section"><use xlink:href="#icon-Attachment-Section"></use></svg><span class="name"> icon-Attachment-Section</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bank-Details"><use xlink:href="#icon-Bank-Details"></use></svg><span class="name"> icon-Bank-Details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Category--Scope"><use xlink:href="#icon-Category--Scope"></use></svg><span class="name"> icon-Category--Scope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Contact-Details"><use xlink:href="#icon-Contact-Details"></use></svg><span class="name"> icon-Contact-Details</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Final-View"><use xlink:href="#icon-Final-View"></use></svg><span class="name"> icon-Final-View</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Financial--Business"><use xlink:href="#icon-Financial--Business"></use></svg><span class="name"> icon-Financial--Business</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Supplier-Information"><use xlink:href="#icon-Supplier-Information"></use></svg><span class="name"> icon-Supplier-Information</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Tender"><use xlink:href="#icon-Tender"></use></svg><span class="name"> icon-Tender</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
