@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ahjtjw');
  src:  url('fonts/icomoon.eot?ahjtjw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ahjtjw') format('truetype'),
    url('fonts/icomoon.woff?ahjtjw') format('woff'),
    url('fonts/icomoon.svg?ahjtjw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Contract-Management .path1:before {
  content: "\e921";
  color: rgb(27, 27, 27);
}
.icon-Contract-Management .path2:before {
  content: "\e922";
  margin-left: -1.0302734375em;
  color: rgb(28, 28, 28);
}
.icon-Contract-Management .path3:before {
  content: "\e923";
  margin-left: -1.0302734375em;
  color: rgb(28, 28, 28);
}
.icon-Contract-Management .path4:before {
  content: "\e924";
  margin-left: -1.0302734375em;
  color: rgb(27, 27, 27);
}
.icon-Contract-Management .path5:before {
  content: "\e925";
  margin-left: -1.0302734375em;
  color: rgb(28, 28, 28);
}
.icon-Contract-Management .path6:before {
  content: "\e926";
  margin-left: -1.0302734375em;
  color: rgb(28, 28, 28);
}
.icon-Contract-Management .path7:before {
  content: "\e927";
  margin-left: -1.0302734375em;
  color: rgb(28, 28, 28);
}
.icon-Dashboard .path1:before {
  content: "\e92d";
  color: rgb(41, 43, 122);
}
.icon-Dashboard .path2:before {
  content: "\e92e";
  margin-left: -1.3330078125em;
  color: rgb(41, 43, 122);
}
.icon-Dashboard .path3:before {
  content: "\e92f";
  margin-left: -1.3330078125em;
  color: rgb(42, 44, 122);
}
.icon-Dashboard .path4:before {
  content: "\e930";
  margin-left: -1.3330078125em;
  color: rgb(42, 44, 122);
}
.icon-Dashboard .path5:before {
  content: "\e931";
  margin-left: -1.3330078125em;
  color: rgb(41, 43, 122);
}
.icon-Dashboard .path6:before {
  content: "\e932";
  margin-left: -1.3330078125em;
  color: rgb(42, 44, 122);
}
.icon-Dashboard .path7:before {
  content: "\e933";
  margin-left: -1.3330078125em;
  color: rgb(42, 44, 122);
}
.icon-Invoice--Payments:before {
  content: "\e934";
}
.icon-Milestone-Completion:before {
  content: "\e935";
}
.icon-Notifications1 .path1:before {
  content: "\e936";
  color: rgb(4, 4, 4);
}
.icon-Notifications1 .path2:before {
  content: "\e937";
  margin-left: -1.3076171875em;
  color: rgb(4, 4, 4);
}
.icon-Notifications1 .path3:before {
  content: "\e938";
  margin-left: -1.3076171875em;
  color: rgb(4, 4, 4);
}
.icon-Notifications1 .path4:before {
  content: "\e939";
  margin-left: -1.3076171875em;
  color: rgb(4, 4, 4);
}
.icon-Notifications1 .path5:before {
  content: "\e93a";
  margin-left: -1.3076171875em;
  color: rgb(2, 2, 2);
}
.icon-Notifications1 .path6:before {
  content: "\e93b";
  margin-left: -1.3076171875em;
  color: rgb(3, 3, 3);
}
.icon-Supplier-Pre-Qualification:before {
  content: "\e93c";
}
.icon-Supplier-Registration:before {
  content: "\e93d";
}
.icon-Tender-Management:before {
  content: "\e93e";
}
.icon-Address-Details .path1:before {
  content: "\e900";
  color: rgb(129, 131, 133);
}
.icon-Address-Details .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Address-Details .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Address-Details .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Address-Details .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Attachment-Section .path1:before {
  content: "\e906";
  color: rgb(129, 131, 134);
}
.icon-Attachment-Section .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(180, 182, 184);
}
.icon-Attachment-Section .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(180, 182, 184);
}
.icon-Bank-Details:before {
  content: "\e909";
  color: #818386;
}
.icon-Category--Scope:before {
  content: "\e90a";
  color: #818385;
}
.icon-Contact-Details:before {
  content: "\e90b";
  color: #818385;
}
.icon-Final-View:before {
  content: "\e90c";
  color: #818385;
}
.icon-Financial--Business .path1:before {
  content: "\e90d";
  color: rgb(129, 131, 134);
}
.icon-Financial--Business .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(129, 131, 134);
}
.icon-Financial--Business .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(129, 131, 134);
}
.icon-Financial--Business .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Financial--Business .path5:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Financial--Business .path6:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Financial--Business .path7:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Financial--Business .path8:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Financial--Business .path9:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(129, 131, 134);
}
.icon-Financial--Business .path10:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Financial--Business .path11:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Financial--Business .path12:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(130, 132, 135);
}
.icon-Supplier-Information .path1:before {
  content: "\e919";
  color: rgb(129, 131, 134);
}
.icon-Supplier-Information .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(130, 132, 134);
}
.icon-Supplier-Information .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(130, 132, 134);
}
.icon-Supplier-Information .path4:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(129, 131, 134);
}
.icon-contact-us:before {
  content: "\e91d";
  color: #666766;
}
.icon-hamburger:before {
  content: "\e91e";
}
.icon-logout:before {
  content: "\e91f";
  color: #ed2024;
}
.icon-Contract:before {
  content: "\e920";
  color: #2a2c7a;
}
.icon-Milestone .path1:before {
  content: "\e928";
  color: rgb(42, 44, 122);
}
.icon-Milestone .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(41, 43, 122);
}
.icon-Milestone .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(42, 44, 122);
}
.icon-Milestone .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(42, 44, 122);
}
.icon-Notifications:before {
  content: "\e92c";
  color: #2c2e7b;
}
.icon-home3:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
